# frontend/nginx.conf
server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API proxy configuration
    location /stock-data {
        proxy_pass http://api:8080/stock-data;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /stock-history/ {
        proxy_pass http://api:8080/stock-history/;
        proxy_set_header Host $host;
    }

    location /metrics {
        proxy_pass http://api:8080/metrics;
        proxy_set_header Host $host;
    }
}
